<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid System</title>

    <link href="gridsystem.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>

<div class="container">
<h1>Grid System</h1>

<h2>Instalação</h2>

<pre>
&lt;link href="gridsystem.css" rel="stylesheet">
&lt;link href="gridsystem.min.css" rel="stylesheet">
</pre>



<h2>Implementação basica</h2>

<pre>
&lt;div class="container">
    &lt;div class="row">
        &lt;div class="xs-1-2">&lt;/div>
        &lt;div class="xs-1-2">&lt;/div>
    &lt;/div>
&lt;/div>
</pre>

<div class="row">
    <div class="xs-1-1">xs-1-1</div>
</div>

<div class="row">
    <div class="xs-1-2">xs-1-2</div>
    <div class="xs-1-2">xs-1-2</div>
</div>

<div class="row">
    <div class="xs-1-3">xs-1-3</div>
    <div class="xs-1-3">xs-1-3</div>
    <div class="xs-1-3">xs-1-3</div>
</div>

<div class="row">
    <div class="xs-1-4">xs-1-4</div>
    <div class="xs-1-4">xs-1-4</div>
    <div class="xs-1-4">xs-1-4</div>
    <div class="xs-1-4">xs-1-4</div>
</div>

<div class="row">
    <div class="xs-1-5">xs-1-5</div>
    <div class="xs-1-5">xs-1-5</div>
    <div class="xs-1-5">xs-1-5</div>
    <div class="xs-1-5">xs-1-5</div>
    <div class="xs-1-5">xs-1-5</div>
</div>

<div class="row">
    <div class="xs-1-6">xs-1-6</div>
    <div class="xs-1-6">xs-1-6</div>
    <div class="xs-1-6">xs-1-6</div>
    <div class="xs-1-6">xs-1-6</div>
    <div class="xs-1-6">xs-1-6</div>
    <div class="xs-1-6">xs-1-6</div>
</div>

<div class="row">
    <div class="xs-1-7">xs-1-7</div>
    <div class="xs-1-7">xs-1-7</div>
    <div class="xs-1-7">xs-1-7</div>
    <div class="xs-1-7">xs-1-7</div>
    <div class="xs-1-7">xs-1-7</div>
    <div class="xs-1-7">xs-1-7</div>
    <div class="xs-1-7">xs-1-7</div>
</div>

<div class="row">
    <div class="xs-1-8">xs-1-8</div>
    <div class="xs-1-8">xs-1-8</div>
    <div class="xs-1-8">xs-1-8</div>
    <div class="xs-1-8">xs-1-8</div>
    <div class="xs-1-8">xs-1-8</div>
    <div class="xs-1-8">xs-1-8</div>
    <div class="xs-1-8">xs-1-8</div>
    <div class="xs-1-8">xs-1-8</div>
</div>

<div class="row">
    <div class="xs-1-9">xs-1-9</div>
    <div class="xs-1-9">xs-1-9</div>
    <div class="xs-1-9">xs-1-9</div>
    <div class="xs-1-9">xs-1-9</div>
    <div class="xs-1-9">xs-1-9</div>
    <div class="xs-1-9">xs-1-9</div>
    <div class="xs-1-9">xs-1-9</div>
    <div class="xs-1-9">xs-1-9</div>
    <div class="xs-1-9">xs-1-9</div>
</div>

<div class="row">
    <div class="xs-1-10">xs-1-10</div>
    <div class="xs-1-10">xs-1-10</div>
    <div class="xs-1-10">xs-1-10</div>
    <div class="xs-1-10">xs-1-10</div>
    <div class="xs-1-10">xs-1-10</div>

    <div class="xs-1-10">xs-1-10</div>
    <div class="xs-1-10">xs-1-10</div>
    <div class="xs-1-10">xs-1-10</div>
    <div class="xs-1-10">xs-1-10</div>
    <div class="xs-1-10">xs-1-10</div>
</div>

<div class="row">
    <div class="xs-1-11">xs-1-11</div>
    <div class="xs-1-11">xs-1-11</div>
    <div class="xs-1-11">xs-1-11</div>
    <div class="xs-1-11">xs-1-11</div>
    <div class="xs-1-11">xs-1-11</div>

    <div class="xs-1-11">xs-1-11</div>
    <div class="xs-1-11">xs-1-11</div>
    <div class="xs-1-11">xs-1-11</div>
    <div class="xs-1-11">xs-1-11</div>
    <div class="xs-1-11">xs-1-11</div>

    <div class="xs-1-11">xs-1-11</div>
</div>

<div class="row">
    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>

    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>

    <div class="xs-1-12">xs-1-12</div>
    <div class="xs-1-12">xs-1-12</div>
</div>

<div class="row">
    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>

    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>

    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>
    <div class="xs-1-13">xs-1-13</div>
</div>

<div class="row">
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>

    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>

    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
    <div class="xs-1-14">xs-1-14</div>
</div>

<div class="row">
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>

    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>

    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
    <div class="xs-1-15">xs-1-15</div>
</div>

<div class="row">
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>

    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>

    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>
    <div class="xs-1-16">xs-1-16</div>

    <div class="xs-1-16">xs-1-16</div>
</div>

<div class="row">
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>

    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>

    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>

    <div class="xs-1-17">xs-1-17</div>
    <div class="xs-1-17">xs-1-17</div>
</div>

<div class="row">
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>

    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>

    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>

    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
    <div class="xs-1-18">xs-1-18</div>
</div>




<h2>Mudança de tamanho automatica</h2>

<h3>EXP. 1</h3>

<pre>
&lt;div class="container">
    &lt;div class="row">
        &lt;div class="lg-3-12">lg-3-12&lt;/div>
        &lt;div class="lg-6-12">lg-6-12&lt;/div>
        &lt;div class="lg-3-12">lg-3-12&lt;/div>
    &lt;/div>
&lt;/div>
</pre>

<div class="row">
    <div class="lg-3-12">lg-3-12</div>
    <div class="lg-6-12">lg-6-12</div>
    <div class="lg-3-12">lg-3-12</div>
</div>

<h3>EXP. 2</h3>

<pre>
&lt;div class="container">
    &lt;div class="row">
        &lt;div class="md-4-12">md-4-12&lt;/div>
        &lt;div class="md-8-12">md-8-12&lt;/div>
    &lt;/div>
&lt;/div>
</pre>

<div class="row">
    <div class="md-4-12">md-4-12</div>
    <div class="md-8-12">md-8-12</div>
</div>

<h3>EXP. 3</h3>

<pre>
&lt;div class="container">
    &lt;div class="row">
        &lt;div class="sm-8-12">sm-8-12&lt;/div>
        &lt;div class="sm-4-12">sm-4-12&lt;/div>
    &lt;/div>
&lt;/div>
</pre>

<div class="row">
    <div class="sm-8-12">sm-8-12</div>
    <div class="sm-4-12">sm-4-12</div>
</div>



<h2>Combinar classes nas colunas</h2>

<h3>EXP. 1</h3>

<pre>
&lt;div class="container">
    &lt;div class="row">
        &lt;div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6&lt;/div>
        &lt;div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6&lt;/div>
        &lt;div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6&lt;/div>
        &lt;div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6&lt;/div>
        &lt;div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6&lt;/div>
        &lt;div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6&lt;/div>
    &lt;/div>
&lt;/div>
</pre>

<div class="row">
    <div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6</div>
    <div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6</div>
    <div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6</div>
    <div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6</div>
    <div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6</div>
    <div class="xs-1-2 sm-1-4 md-1-3 lg-1-6">xs-1-2 sm-1-4 md-1-3 lg-1-6</div>
</div>



<h2>Combinação de multi niveis de colunas</h2>

<h3>EXP. 1</h3>

<pre>
&lt;div class="container">
    &lt;div class="row">
        &lt;div class="sm-4-12">
            sm-4-12
            &lt;div class="xs-1-1">xs-1-1&lt;/div>
            &lt;div class="xs-1-1">xs-1-1&lt;/div>
            &lt;div class="xs-1-1">xs-1-1&lt;/div>
        &lt;/div>
        &lt;div class="sm-8-12">
            sm-8-12
            &lt;div class="row">
                &lt;div class="md-4-12 lg-3-12">md-4-12 lg-3-12&lt;/div>
                &lt;div class="md-4-12 lg-3-12">md-4-12 lg-3-12&lt;/div>
                &lt;div class="md-4-12 lg-3-12">md-4-12 lg-3-12&lt;/div>
                &lt;div class="md-4-12 lg-3-12">md-4-12 lg-3-12&lt;/div>
                &lt;div class="md-4-12 lg-3-12">md-4-12 lg-3-12&lt;/div>
                &lt;div class="md-4-12 lg-3-12">md-4-12 lg-3-12&lt;/div>
            &lt;/div>
        &lt;/div>
    &lt;/div>
&lt;/div>
</pre>

<div class="row">
    <div class="sm-4-12">
        sm-4-12
        <div class="xs-1-1">xs-1-1</div>
        <div class="xs-1-1">xs-1-1</div>
        <div class="xs-1-1">xs-1-1</div>
    </div>
    <div class="sm-8-12">
        sm-8-12
        <div class="row">
            <div class="md-3-12 lg-4-12">md-3-12 lg-4-12</div>
            <div class="md-3-12 lg-4-12">md-3-12 lg-4-12</div>
            <div class="md-3-12 lg-4-12">md-3-12 lg-4-12</div>
            <div class="md-3-12 lg-4-12">md-3-12 lg-4-12</div>
            <div class="md-3-12 lg-4-12">md-3-12 lg-4-12</div>
            <div class="md-3-12 lg-4-12">md-3-12 lg-4-12</div>
        </div>
    </div>
</div>



<h2>Offiset</h2>

<h3>EXP. 1</h3>

<pre>
&lt;div class="container">
    &lt;div class="row">
        &lt;div class="sm-1-6 sm-offset-5-12">sm-1-6 sm-offset-5-12&lt;/div>
    &lt;/div>
    &lt;div class="row">
        &lt;div class="md-3-11 md-offset-4-11">md-3-11 md-offset-4-11&lt;/div>
    &lt;/div>
    &lt;div class="row">
        &lt;div class="lg-2-8 lg-offset-3-8">lg-2-8 lg-offset-3-8&lt;/div>
    &lt;/div>
&lt;/div>
</pre>

<div class="row">
    <div class="sm-1-6 sm-offset-5-12">sm-1-6 sm-offset-5-12</div>
</div>
<div class="row">
    <div class="md-3-11 md-offset-4-11">md-3-11 md-offset-4-11</div>
</div>
<div class="row">
    <div class="lg-2-8 lg-offset-3-8">lg-2-8 lg-offset-3-8</div>
</div>

</div>
<br>
<br>
<br>
<br>
<br>
</body>
</html>